<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 7 line -->

    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text=""
        android:textAlignment="textStart"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/outputText" />

    <!-- 6 line -->

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonActCleanAll" />

    <!-- 5 line -->

    <Button
        android:id="@+id/buttonActCleanAll"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="AC"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum7" />

    <Button
        android:id="@+id/buttonActClean"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="C"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonActCleanAll"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum8" />

    <Button
        android:id="@+id/buttonActPercent"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="%"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonActClean"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum9" />

    <Button
        android:id="@+id/buttonActMulti"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="*"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonActPercent"
        app:layout_constraintBottom_toTopOf="@+id/buttonActDiv" />

    <!-- 4 line -->

    <Button
        android:id="@+id/buttonNum7"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum4" />

    <Button
        android:id="@+id/buttonNum8"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonNum7"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum5" />

    <Button
        android:id="@+id/buttonNum9"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonNum8"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum6" />

    <Button
        android:id="@+id/buttonActDiv"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonNum9"
        app:layout_constraintBottom_toTopOf="@+id/buttonActMinus" />

    <!-- 3 line -->

    <Button
        android:id="@+id/buttonNum4"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum1" />

    <Button
        android:id="@+id/buttonNum5"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonNum4"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum2" />

    <Button
        android:id="@+id/buttonNum6"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonNum5"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum3" />

    <Button
        android:id="@+id/buttonActMinus"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonNum6"
        app:layout_constraintBottom_toTopOf="@+id/buttonActPlus" />

    <!-- 2 line -->

    <Button
        android:id="@+id/buttonNum1"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum0" />

    <Button
        android:id="@+id/buttonNum2"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonNum1"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum0" />

    <Button
        android:id="@+id/buttonNum3"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonNum2"
        app:layout_constraintBottom_toTopOf="@+id/buttonActDot" />

    <Button
        android:id="@+id/buttonActPlus"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonNum3"
        app:layout_constraintBottom_toTopOf="@+id/buttonActEq" />

    <!-- 1 line -->

    <Button
        android:id="@+id/buttonNoAct"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/buttonNum0"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonNoAct"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/buttonActDot"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text=","
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonNum0"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/buttonActEq"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/buttonActDot"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>